<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище wsrModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Charity">
    <Key>
      <PropertyRef Name="ID_Сharity" />
    </Key>
    <Property Name="ID_Сharity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Charity_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Charity_Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="Charity_Logo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID_Country" />
    </Key>
    <Property Name="ID_Country" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Country_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_Flag" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID_Event" />
    </Key>
    <Property Name="ID_Event" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_EventType" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="ID_Race" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MaxParticipants" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Event_Type">
    <Key>
      <PropertyRef Name="ID_Event_type" />
    </Key>
    <Property Name="ID_Event_type" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Event_Type_Name" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID_Gender" />
    </Key>
    <Property Name="ID_Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Gender_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Positionid" />
    </Key>
    <Property Name="Positionid" Type="int" Nullable="false" />
    <Property Name="PositionName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PositionDescription" Type="varchar" MaxLength="200" />
    <Property Name="PayPeriod" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PayRate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="ID_Race" />
    </Key>
    <Property Name="ID_Race" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Race_Name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Sity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Country" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Year_Held" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Racer">
    <Key>
      <PropertyRef Name="ID_Racer" />
    </Key>
    <Property Name="ID_Racer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="ID_Country" Type="nchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID_Registration" />
    </Key>
    <Property Name="ID_Registration" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Racer" Type="int" Nullable="false" />
    <Property Name="Registration_Date" Type="date" Nullable="false" />
    <Property Name="ID_Registration_Status" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ID_Charity" Type="int" Nullable="false" />
    <Property Name="SponsorshipTarget" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration_Status">
    <Key>
      <PropertyRef Name="ID_Registration_Status" />
    </Key>
    <Property Name="ID_Registration_Status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Statu_Name" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID_Result" />
    </Key>
    <Property Name="ID_Result" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Registration" Type="int" Nullable="false" />
    <Property Name="ID_Event" Type="int" Nullable="false" />
    <Property Name="BidNumber" Type="smallint" Nullable="false" />
    <Property Name="RaceTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="ID_Sponsorship" />
    </Key>
    <Property Name="ID_Sponsorship" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SponsorName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staffid" />
    </Key>
    <Property Name="Staffid" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Positionid" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Timesheetid" />
    </Key>
    <Property Name="Timesheetid" Type="int" Nullable="false" />
    <Property Name="Staffid" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="PayAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "wsr.dbo.User" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_Role" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="ID_Volunteer" />
    </Key>
    <Property Name="ID_Volunteer" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ID_Country" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Gender_ID" Type="nchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Event_Event_Type1">
    <End Role="Event_Type" Type="Self.Event_Type" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_Type">
        <PropertyRef Name="ID_Event_type" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ID_EventType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Race">
    <End Role="Race" Type="Self.Race" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="ID_Race" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ID_Race" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Race_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Race" Type="Self.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="ID_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racer_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Racer" Type="Self.Racer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Racer">
        <PropertyRef Name="ID_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Racer" Type="Self.Racer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID_Gender" />
      </Principal>
      <Dependent Role="Racer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Charity">
    <End Role="Charity" Type="Self.Charity" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charity">
        <PropertyRef Name="ID_Сharity" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ID_Charity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Event_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID_Event" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ID_Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Event_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="ID_Registration" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ID_Registration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Racer">
    <End Role="Racer" Type="Self.Racer" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racer">
        <PropertyRef Name="ID_Racer" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ID_Racer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Positionid" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Positionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Timesheet" Type="Self.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staffid" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="Staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="ID_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID_Gender" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище wsrModelContainer">
    <EntitySet Name="Charity" EntityType="Self.Charity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Type" EntityType="Self.Event_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Race" EntityType="Self.Race" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racer" EntityType="Self.Racer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration_Status" EntityType="Self.Registration_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timesheet" EntityType="Self.Timesheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[Email] AS [Email], 
    [User].[Password] AS [Password], 
    [User].[First_Name] AS [First_Name], 
    [User].[Last_Name] AS [Last_Name], 
    [User].[ID_Role] AS [ID_Role]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Event_Event_Type1" Association="Self.FK_Event_Event_Type1">
      <End Role="Event_Type" EntitySet="Event_Type" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Race" Association="Self.FK_Event_Race">
      <End Role="Race" EntitySet="Race" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Race_Country" Association="Self.FK_Race_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Race" EntitySet="Race" />
    </AssociationSet>
    <AssociationSet Name="FK_Racer_Country" Association="Self.FK_Racer_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Racer" EntitySet="Racer" />
    </AssociationSet>
    <AssociationSet Name="FK_Racer_Gender" Association="Self.FK_Racer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Racer" EntitySet="Racer" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Charity" Association="Self.FK_Registration_Charity">
      <End Role="Charity" EntitySet="Charity" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Event_Event" Association="Self.FK_Registration_Event_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Event_Registration" Association="Self.FK_Registration_Event_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Racer" Association="Self.FK_Registration_Racer">
      <End Role="Racer" EntitySet="Racer" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Position" Association="Self.FK_Staff_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_Staff" Association="Self.FK_Timesheet_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Timesheet" EntitySet="Timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Country" Association="Self.FK_Volunteer_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Gender" Association="Self.FK_Volunteer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
  </EntityContainer>
</Schema>